a = int(input('Введите ваш вес: '))
b = int(input('Введите ваш рост: '))
c = int(a//((b/100)*(b/100)))
assert 15 <= c <= 50, "Проверьте введённые данные"
print('Ваш индекс массы тела ' + str(c))
scale = '15' + "=" * (c-15) + '|' + "="*(35 - (20 -c)) + "50"
print(scale)
